# simple-workflow

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/org/osedu/flow/engine/: WorkFlowEngine.java  WorkFlowEngineBuilder.java  WorkFlowEngineImpl.java
src/main/java/org/osedu/flow/work/: DefaultWorkReport.java  NoOpWork.java  Work.java  WorkContext.java  WorkReport.java  WorkReportPredicate.java  WorkStatus.java
src/main/java/org/osedu/flow/workflow/: AbstractWorkFlow.java  ParallelFlow.java  ParallelFlowExecutor.java  ParallelFlowReport.java  WorkFlow.java
src/main/java/org/osedu/flows/engine/: WorkFlowEngine.java  WorkFlowEngineBuilder.java  WorkFlowEngineImpl.java
src/main/java/org/osedu/flows/work/: DefaultWorkReport.java  NoOpWork.java  Work.java  WorkContext.java  WorkReport.java  WorkReportPredicate.java  WorkStatus.java
src/main/java/org/osedu/flows/workflow/: AbstractWorkFlow.java  ConditionalFlow.java  ParallelFlow.java  ParallelFlowExecutor.java  ParallelFlowReport.java  RepeatFlow.java  SequentialFlow.java  WorkFlow.java
src/test/java/org/osedu/flow/engine/: WorkFlowEngineImplTest.java
src/test/java/org/osedu/flow/work/: NoOpWorkTest.java
src/test/java/org/osedu/flow/workflow/: ParallelFlowExecutorTest.java  ParallelFlowReportTest.java  ParallelFlowTest.java
src/test/java/org/osedu/flows/engine/: WorkFlowEngineImplTest.java
src/test/java/org/osedu/flows/work/: NoOpWorkTest.java
src/test/java/org/osedu/flows/workflow/: ConditionalFlowTest.java  ParallelFlowExecutorTest.java  ParallelFlowReportTest.java  ParallelFlowTest.java  RepeatFlowTest.java  SequentialFlowTest.java
